server {
  server_name app.ecommern.com;

  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://localhost:5000;
  }
}

server {
  server_name api.ecommern.com;

  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://localhost:8000;
  }
}